<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  />
  <title>Fries vs. Sauces</title>
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icon-512.png">
  <style>
    html, body { margin:0; padding:0; height:100%; background:#111; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; }
    #ui { position:fixed; left:0; right:0; bottom:0; padding:8px; display:flex; gap:8px; overflow:auto; background:rgba(0,0,0,0.4); backdrop-filter: blur(6px); }
    #ui button { flex:0 0 auto; padding:10px 12px; border:0; border-radius:10px; color:#fff; background:#2a7; font-weight:700; }
    #ui button.secondary { background:#28f; }
    #ui button:disabled { background:#444; }
    #hud { position:fixed; top:0; left:0; right:0; display:flex; justify-content:space-between; gap:8px; padding:8px; color:#fff; font-weight:700; text-shadow:0 1px 2px #000; }
    #hud .pill { background:rgba(0,0,0,0.5); padding:6px 10px; border-radius:12px; }
    #msg { position:fixed; left:50%; transform:translateX(-50%); bottom:64px; color:#fff; background:rgba(0,0,0,0.6); padding:8px 12px; border-radius:12px; display:none; }
    #overlay { position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:radial-gradient(ellipse at center, rgba(0,0,0,0.55), rgba(0,0,0,0.9)); color:#fff; text-align:center; }
    #overlay.hidden { display:none; }
    #overlay .card { background:rgba(0,0,0,0.5); padding:20px; border-radius:16px; max-width:420px; }
    #overlay h1 { margin:0 0 10px; }
    #overlay p { opacity:0.9; }
  </style>
</head>
<body>
  <div id="overlay">
    <div class="card">
      <h1>🍟 Fries vs. Sauces 🍕</h1>
      <p>Defend the pizza base from waves of sauces. Tap a fry below, then tap a slot to place it.</p>
      <button id="startBtn">Start Game</button>
    </div>
  </div>

  <div id="hud">
    <div class="pill">💰 Oil: <span id="oil">120</span></div>
    <div class="pill">❤️ Base: <span id="lives">20</span></div>
    <div class="pill">🌊 Wave: <span id="wave">0</span>/10</div>
  </div>

  <div id="msg"></div>

  <div id="ui"></div>

  <!-- Three.js from CDN -->
  <script src="https://unpkg.com/three@0.160.0/build/three.min.js"></script>
  <script src="https://unpkg.com/three@0.160.0/examples/js/controls/OrbitControls.js"></script>

  <!-- Game code -->
  <script src="app.js"></script>
  <script src="sw-register.js"></script>
</body>
</html>
